\documentclass[12pt]{standalone}

\usepackage{amsmath}
\usepackage{tikz}
\usepackage{tikz-cd}

\begin{document}
  \begin{equation*}
    \begin{tikzcd}
      0
      \ar{r}
      &
      a
      \ar{d}
      \ar[bend left = 30]{rr}
      &
      ?
      &
      c 
      \ar{d}
      \\
      &
      0
      \ar{r}
      &
      a'
      \ar{d}
      \ar{r}
      &
      b'
      \ar{d}
      \\ 
      &
      &
      0 
      \ar{r}
      &
      a'' 
      \ar{d}
      \\ 
      &
      &
      &
      0 
    \end{tikzcd}
  \end{equation*}
  \begin{equation*}
    \begin{tikzcd}
      0
      \ar{r}
      &
      a
      \ar{d}
      \ar{r}
      &
      b
      \ar{r}
      \ar{d}
      &
      c 
      \ar[bend left = 30]{dd}
      \\
      &
      0
      \ar{r}
      &
      a'
      \ar{d}
      &
      ?
      \\ 
      &
      &
      0 
      \ar{r}
      &
      a'' 
      \ar{d}
      \\ 
      &
      &
      &
      0 
    \end{tikzcd}
  \end{equation*}
\end{document}

