%often-used coefficient rings
\newcommand{\numberfont}{\mathbb}
%
\newcommand{\cc}{\numberfont{C}}
\newcommand{\ff}{\numberfont{F}}
\newcommand{\fp}{\numberfont{F}_{p}}
\newcommand{\fq}{\numberfont{F}_{q}}
\newcommand{\ffl}{\numberfont{F}_{\ell}}
\newcommand{\kk}{\numberfont{k}}
\newcommand{\nn}{\numberfont{N}}
%\newcommand{\pp}{\numberfont{P}}
\newcommand{\rat}{\numberfont{Q}}
\newcommand{\rr}{\numberfont{R}}
\newcommand{\qql}{\numberfont{Q}_{\ell}}
\newcommand{\qlb}{\overline{\numberfont{Q}}_{\ell}}
\newcommand{\qqp}{\numberfont{Q}_p}
\newcommand{\zz}{\numberfont{Z}}
%%
%%
%stacks
\newcommand{\stacksfont}{\mathfrak}
\newcommand{\shy}{\mathcal{Y}}
\newcommand{\shk}{\mathcal{K}}
%
\newcommand{\stx}{\stacksfont{X}}
%%%%%

\NewDocumentCommand{\smod}{O{}}{
  \IfValueTF{#1}
  {\operatorname{Rep^{\infty}_{\mathnormal{#1}}}}
  {\operatorname{Rep^{\infty}}}
}

%ideal 
\newcommand{\ida}{\mathfrak{a}}
\newcommand{\idb}{\mathfrak{b}}
\newcommand{\idm}{\mathfrak{m}}
\newcommand{\idp}{\mathfrak{p}}
\newcommand{\idq}{\mathfrak{q}}

%category names 
\newcommand{\catfont}{\mathcal}
\newcommand{\acat}{\catfont{A}}
\newcommand{\ccat}{\catfont{C}}
\newcommand{\dcat}{\catfont{D}}
\newcommand{\rcat}{\catfont{R}}
\newcommand{\tcat}{\catfont{T}}

%special categories 
\renewcommand{\vec}{\mathrm{Vec}}

