@misc{k-theory-lecture-notes,
  title   = {Algebraic and Hermitian $K$-theory},
  author  = {Wagner,Ferdinand},
  url     = {https://florianadler.github.io/AlgebraBonn/KTheory.pdf},
  note    = {Lecture notes for a lecture by F. Hebestreit at Bonn University},
}

@book{dyckerhoff-kapranov,
  doi = {10.1007/978-3-030-27124-4},
  url = {https://doi.org/10.1007/978-3-030-27124-4},
  year = {2019},
  publisher = {Springer International Publishing},
  author = {Tobias Dyckerhoff and Mikhail Kapranov},
  title = {Higher Segal Spaces}
}

@incollection{dyckerhoff-lectures-on-hall-algebras,
  doi = {10.1007/978-3-319-70157-8_1},
  url = {https://doi.org/10.1007/978-3-319-70157-8_1},
  year = {2018},
  publisher = {Springer International Publishing},
  pages = {1--61},
  author = {Tobias Dyckerhoff},
  title = {Higher Categorical Aspects of Hall Algebras},
  booktitle = {Advanced Courses in Mathematics - {CRM} Barcelona}
}
